<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.0.4/dist/base.css">
    <style>
        body {
            background-color: darkgray;
            text-align: center;
        }

        #header {
            color: lightgray;
            font-size: 48pt;
            margin: 24pt;
        }

        #index {
            color: lightgray;
            font-size: 24pt;
            list-style: decimal-leading-zero inside;
            margin: auto;
            margin-bottom: 96pt;
            text-align: left;
            width: max-content;
        }

        #content {
            color: black;
            margin: auto;
            margin-bottom: 96pt;
            width: 512pt;
        }

        #title {
            color: white;
            font-size: 24pt;
            margin-bottom: 12pt;
        }

        p {
            font-size: 12pt;
            margin-bottom: 12pt;
            text-align: left;
        }

        img {
            max-width: 100%;
            margin: auto;
            margin-bottom: 12pt;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <a href="http://ghostinthecell.com">
        <h1 id="header">
            ghost in the cell
        </h1>
    </a>

    <ol id="index">
        <li><a href="episodes/1.html">first episode</a></li>
    </ol>
</body>

</html>
