<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.0.4/dist/base.css">
    <style>
        body {
            background-color: darkgray;
            text-align: center;
        }

        #header {
            color: lightgray;
            font-size: 48pt;
            margin: 24pt;
        }

        #index {
            color: lightgray;
            font-size: 24pt;
            list-style: decimal-leading-zero inside;
            margin: auto;
            margin-bottom: 96pt;
            text-align: left;
            width: max-content;
        }

        #content {
            color: black;
            margin: auto;
            margin-bottom: 96pt;
            width: 512pt;
        }

        #title {
            color: white;
            font-size: 24pt;
            margin-bottom: 12pt;
        }

        p {
            font-size: 12pt;
            margin-bottom: 12pt;
            text-align: left;
        }

        img {
            max-width: 100%;
            margin: auto;
            margin-bottom: 12pt;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <a href="http://ghostinthecell.com">
        <h1 id="header">
            ghost in the cell
        </h1>
    </a>

    <div id="content">
        <h2 id="title">
            first episode
        </h2>

        <p>
            There are a few ways in which you can think about things. Here are two of them
        </p>

        <img src="image12.png">

        <p>
            Many people (myself included) grew up thinking that the first kind of thinking was the "serious, good" thinking we would do once we were scientists.
        <br>
         The second kind of thinking, if we ever did it, was kind of like daydreaming. 
        <br>
        I call the second kind of thinking ‘questing’. And, now, I think it’s really helpful to spend part of your time questing if you want to learn new stuff and come up with new ideas.
        <br>
        So, below, I’ll try to give a quick guide to thinking in this style.
        <br>
        There are few problems, which I’ll address upfront.
        <br>
        Problem #1 - you need to know some stuff to quest. If you don’t have any stuff in your head to quest with, it probably won’t work.
        <br>
        Problem #2 - it’s really really really hard to teach questing because it happens all in your mind, so it’s hard to know we’re experiencing the same thing 
*although - see appendix - many great thinkers have described things that sound similar to questing
*also quick caveat - do you know how you normally think? If, for example, you have aphantasia you might end up doing this differently than we do. A guide to thinking styles here. 
        <br>
        OK, so let’s get started. 
        <br>
        Elements of a good quest:
        </p>

        <img src="image11.png">

        <p>
            Spell = how to change one thing into another, or how to link two things
            <br>
            AKA an equation (although people often think that means something different than what we’re saying here)
            <br>
            Most people think equation = *complex explanation of E = mc^2*

        </p>

        <img src="https://picsum.photos/500">

        <p>
            Cras egestas augue eu nisi lobortis, sit amet consequat magna bibendum. Sed eget leo placerat, consequat
            tellus eu, dapibus libero. Proin et commodo tortor. Aliquam bibendum ultricies dolor vitae porttitor.
            Vivamus aliquet felis lectus, vel vestibulum diam porttitor ut. Suspendisse auctor leo nunc, eget rutrum
            libero egestas et. Aliquam gravida quam vitae tincidunt lacinia. Mauris sollicitudin augue nec ultricies
            mollis. Vivamus eget rhoncus justo.
        </p>

        <img src="https://picsum.photos/1000">
    </div>
</body>

</html>
